spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

server.port=4004
logging.level.root=info

jwt.secret=2aa46046521ca7847b65da8c5e757ca9c9e9785cd171fbae30a78a65420c2075

eureka.client.service-url.defaultZone=http://localhost:8762/eureka/